FROM ghcr.io/actions/actions-runner:2.313.0
# for latest release, see https://github.com/actions/runner/releases

# Based on
# https://github.com/Azure-Samples/container-apps-ci-cd-runner-tutorial/blob/main/Dockerfile.github

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY scripts/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Install conda
# https://docs.conda.io/projects/conda/en/latest/user-guide/install/rpm-debian.html#
COPY scripts/install_conda.sh ./install_conda.sh
RUN chmod +x ./install_conda.sh
RUN ./install_conda.sh

USER runner

# Set up the conda environment(s)
RUN source /opt/conda/etc/profile.d/conda.sh

COPY condaenvs/guidance-311.yaml /tmp/guidance-311.yaml
RUN conda create --file /tmp/guidance-311.yaml


ENTRYPOINT ["./entrypoint.sh"]