FROM ghcr.io/actions/actions-runner:2.313.0
# for latest release, see https://github.com/actions/runner/releases

# Based on
# https://github.com/Azure-Samples/container-apps-ci-cd-runner-tutorial/blob/main/Dockerfile.github

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y pciutils

# Make sure we have compilers etc.
RUN apt-get update && apt-get install -y build-essential

COPY scripts/* ./
RUN chmod +x ./entrypoint.sh

# Install conda
COPY --from=continuumio/miniconda3:24.1.2-0 /opt/conda /opt/conda

USER runner

ENV PATH=/opt/conda/bin:$PATH



# Set up the conda environment(s)
COPY condaenvs/guidance-311.yaml /tmp/guidance-311.yaml

# Note '.' in 'sh' is the equivalent of 'source' in bash
RUN . /opt/conda/etc/profile.d/conda.sh && conda env create --file /tmp/guidance-311.yaml --name guidance-311
RUN . /opt/conda/etc/profile.d/conda.sh && conda activate guidance-311 && python ./hugging_face_setup.py


ENTRYPOINT ["./entrypoint.sh"]